server {
	listen 8088;
	server_name rt.local *.rt.local;
	root /var/reactor/current/public;
	access_log /var/log/nginx/rt.local.access.log;
	error_log /var/log/nginx/rt.local.error.log;

	index index.html;
	
	location / {
		try_files $uri $uri/ =404;
	}
	
	location /api/ {
		proxy_buffering off;
		proxy_set_header X-Real-IP       $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://localhost:6066;
	}
	
}
