server {
	listen 80;
	server_name rt.local *.rt.local;
	root /var/reactor/frontend/public;
	access_log /var/log/nginx/rt.local.access.log;
	error_log /var/log/nginx/rt.local.error.log;

	location / {
		# auth_basic "Unauthorized";
		# auth_basic_user_file /var/www/kaizenhealth/kaizenpass;
		try_files $uri $uri/ /index.html;
	}
	
	location /api/ {
		proxy_buffering off;
		proxy_set_header X-Real-IP       $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://localhost:6060;
	}
	
}
